export default {
  profileMe: 'Me',
  profileAdmin: 'Admin',
  ratings: 'Ratings',
  rating: 'Rating',
  achievements: 'Achievements',
  users: 'Users',
  stats: 'Stats',
  events: 'Events',
  signOut: 'Sign out',
  feed: 'Feed',
  youHaveAchivs: 'You have %{count} out of %{total}',
  youAreInRating: 'You are %{count} out of %{total}',
  whatIsThis: 'What is this?',
  aboutRating: 'Rating based on total achievements count between other users. It`s okay if you are not in the top.',
  minsAgo: '%{count} mins ago',

  // Login v2 page
  loginIntoSystemHeader: 'Sign in',
  loginEmailLabel: 'Enter an email, we will send code for sign in',
  loginEmailError: 'Incorrect email, please try again',
  loginSendCode: 'Send code',
  loginInputCode: 'Enter the code',
  loginResendCode: 'Send code again',
  loginIncorrectCode: 'Incorrect code, please try again',
  loginIntoSystemBtn: 'Sign in',
  loginUserNotExists: 'Account not exist',
  loginChangeEmail: 'Change email',
  loginDialogHeader: 'I do not have an account. How to sign up?',
  loginDialogBody: `Administrators of the system have permissions to add new users.
  Contact yours using email or in working chats.`,
  loginDialogBtn: 'Got it',
}
