export default {
  profileMe: 'Моя страница',
  profileAdmin: 'Admin',
  ratings: 'Рейтинг',
  rating: 'Рейтинг',
  achievements: 'Достижения',
  users: 'Пользователи',
  stats: 'Статистика',
  events: 'Ивенты',
  signOut: 'Выйти',
  feed: 'Лента',
  youHaveAchivs: 'У вас %{count} из %{total}',
  youAreInRating: 'Вы %{count} из %{total}',
  whatIsThis: 'Что это?',
  aboutRating: 'Рейтинг рассчитывает на основе всех достижений у всех пользователей. Ничего страшного, если вы не впереди всех.',
  minsAgo: '%{count} минут назад',

  // New login v2,
  loginIntoSystemHeader: 'Войти в систему',
  loginEmailLabel: 'Введите почту, вышлем туда код для входа',
  loginEmailError: 'Некорректный адрес, попробуйте еще раз',
  loginSendCode: 'Отправить код',
  loginInputCode: 'Введите код с почты',
  loginResendCode: 'Выслать код еще раз',
  loginCodeResended: 'Код отправлен повторно',
  loginIncorrectCode: 'Неверный код, попробуйте еще раз',
  loginIntoSystemBtn: 'Войти в систему',
  loginUserNotExists: 'Меня нет в системе',
  loginChangeEmail: 'Ввести другой аккаунт',
  loginDialogHeader: 'Меня нет в системе. Что делать?',
  loginDialogBody: `Добавлением пользователей в систему занимаются администраторы.
  Напишите своему на контактную почту или в рабочем чате.`,
  loginDialogBtn: 'Понятно',
}
